{
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/components/*": ["components/*"],
      "@/consts/*": ["consts/*"],
      "@/hooks/*": ["hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/state/*": ["state/*"]
    }
  }
}
